# amaris-issue-mngmt-sys

./: .gitignore  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/amaris/gaimes/amaris_issue_mngmt_sys/controllers/: SampleController.java
backend/: Dockerfile.dev  pom.xml
backend/api/src/main/java/com/amaris/gaimes/amaris_issue_mngmt_sys/dtos/: RestErrorDto.java  RestResponseDto.java
frontend/: .dockerignore  Dockerfile.dev  package-lock.json  package.json  pom.xml
frontend/app/: page.tsx
frontend/services/: SampleService.ts
frontend/src/main/frontend/app/: page.tsx
frontend/src/main/frontend/services/: SampleService.ts
frontend/types/: RestResponse.ts
src/main/java/com/amaris/gaimes/amaris_issue_mngmt_sys/: AmarisIssueMngmtSysApplication.java
src/main/resources/: application.properties
src/test/java/com/amaris/gaimes/amaris_issue_mngmt_sys/: AmarisIssueMngmtSysApplicationTests.java
