<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.amaris.gaimes</groupId>
	<artifactId>amaris-issue-mngmt-sys-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>amaris-issue-mngmt-sys-parent</name>
	<description>Amaris issue management system</description>
	<packaging>pom</packaging>

	<modules>
		<module>frontend</module>
		<module>api</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
		<node.version>v20.13.1</node.version>
		<npm.version>10.5.2</npm.version>
	</properties>

</project>
